apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.weishu.contentprovider_management"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:23.4.0'
}
