# understand-plugin-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ams-pms-hook/: build.gradle
ams-pms-hook/src/main/: AndroidManifest.xml
ams-pms-hook/src/main/java/com/weishu/upf/ams_pms_hook/app/: HookHandler.java  HookHelper.java  MainActivity.java
ams-pms-hook/src/main/res/layout/: main.xml
binder-hook/: build.gradle
binder-hook/src/main/: AndroidManifest.xml
binder-hook/src/main/java/com/weishu/binder_hook/app/: BinderHookHelper.java  BinderProxyHookHandler.java  MainActivity.java
classloader-hook/: build.gradle
classloader-hook/src/main/: AndroidManifest.xml
classloader-hook/src/main/assets/: ams-pms-hook-debug.apk  ams-pms-hook.apk  dynamic-proxy-hook.apk
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/: HookActivity.java  MainActivity.java  PMSHook.java  PluginUtils.java  StubActivity.java  UPFApplication.java  Utils.java
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/ams_hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java  IActivityManagerHandler.java  IPackageManagerHookHandler.java
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/classloder_hook/: BaseDexClassLoaderHookHelper.java  CustomClassLoader.java  LoadedApkClassLoaderHookHelper.java  error.txt
contentPlugin/: build.gradle
contentPlugin/src/main/: AndroidManifest.xml
contentPlugin/src/main/java/com/example/weishu/testcontentprovider/: TestContentProvider.java
contentprovider-management/: build.gradle
contentprovider-management/src/main/: AndroidManifest.xml
contentprovider-management/src/main/assets/: contentPlugin-debug.apk
contentprovider-management/src/main/java/com/example/weishu/contentprovider_management/: MainActivity.java  ProviderHelper.java  StubContentProvider.java  UPFApplication.java  Utils.java
contentprovider-management/src/main/java/com/example/weishu/contentprovider_management/hook/: BaseDexClassLoaderHookHelper.java
dynamic-proxy-hook/: build.gradle
dynamic-proxy-hook/src/main/: AndroidManifest.xml
dynamic-proxy-hook/src/main/java/com/weishu/upf/dynamic_proxy_hook/app2/: MainActivity.java  ShoppingImpl.java
dynamic-proxy-hook/src/main/java/com/weishu/upf/dynamic_proxy_hook/app2/hook/: EvilInstrumentation.java  HookHelper.java
gradle/wrapper/: gradle-wrapper.properties
intercept-activity/: build.gradle
intercept-activity/src/main/: AndroidManifest.xml
intercept-activity/src/main/java/com/weishu/intercept_activity/app/: MainActivity.java  TargetActivity.java
intercept-activity/src/main/java/com/weishu/intercept_activity/app/hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java  IActivityManagerHandler.java
receiver-management/: build.gradle
receiver-management/src/main/: AndroidManifest.xml
receiver-management/src/main/assets/: app-debug.apk  receiverPlugin-debug.apk
receiver-management/src/main/jar/: AndroidManifest.xml
receiver-management/src/main/jar/com/weishu/upf/demo/app2/: Receiver1.java  Receiver2.java
receiver-management/src/main/java/com/weishu/upf/receiver_management/app/: ApkUtils.java  CustomClassLoader.java  MainActivity.java  ReceiverHelper.java  UPFApplication.java  Utils.java
receiverPlugin/: build.gradle
receiverPlugin/src/main/: AndroidManifest.xml
receiverPlugin/src/main/java/com/weishu/upf/demo/app2/: MainActivity.java  Receiver1.java
service-management/: build.gradle
service-management/src/main/: AndroidManifest.xml
service-management/src/main/assets/: servicePlugin-debug.apk
service-management/src/main/java/com/weishu/upf/service_management/app/: ProcessUtil.java  ProxyService.java  Reflection.java  ServiceManager.java  UPFApplication.java  Utils.java
service-management/src/main/java/com/weishu/upf/service_management/app/hook/: AMSHookHelper.java  BaseDexClassLoaderHookHelper.java  IActivityManagerHandler.java
service-management/src/main/res/layout/: main.xml
servicePlugin/: build.gradle
servicePlugin/src/main/: AndroidManifest.xml
servicePlugin/src/main/java/com/weishu/upf/demo/app2/: ActionActivity.java  HomeWatcher.java  MainActivity.java  MyService.java  Receiver1.java  Receiver2.java  TargetService1.java  TargetService2.java  Utils.java
servicePlugin/src/main/res/layout/: main.xml
