buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("lint")
                    || task.name.contains("Aidl")
                    || task.name.contains("mockableAndroidJar")
                    || task.name.contains("test")
                    || task.name.contains("Wear")
                    || task.name.contains("UnitTest")
                    || task.name.contains("AndroidTest")) {
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
