apply plugin: 'com.android.application'


android {
    compileSdkVersion 19
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.weishu.binder_hook.app"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
